# kindlemobilepushapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt  note.txt
app/src/main/java/org/mozilla/services/admpushdemo/: ADMMessageHandler.java  ADMSampleMD5ChecksumCalculator.java  KindleMobilePushApp.java
app/src/main/res/values/: strings.xml
